C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2.csprojAssemblyReference.cache
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\App.g.cs
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2_MarkupCompile.cache
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2_MarkupCompile.lref
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\301037418(yoonseop)_Lab2.exe.config
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\301037418(yoonseop)_Lab2.exe
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\301037418(yoonseop)_Lab2.pdb
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\AWSSDK.Core.dll
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\AWSSDK.DynamoDBv2.dll
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\AWSSDK.Core.pdb
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\AWSSDK.Core.xml
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\AWSSDK.DynamoDBv2.pdb
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\AWSSDK.DynamoDBv2.xml
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\AWSSDK.Extensions.NETCore.Setup.pdb
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2.g.resources
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\_301037418_yoonseop__Lab2.Properties.Resources.resources
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2.csproj.GenerateResource.cache
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2.csproj.CopyComplete
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2.exe
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\301037418(yoonseop)_Lab2.pdb
C:\Users\User\Desktop\301037418(yoonseop)_Lab2\obj\Debug\GeneratedInternalTypeHelper.g.cs
